# Vizsgaremek-2025-26

./: .gitignore  README.md  package-lock.json  package.json
Vizsgaremek/: Program.cs  Vizsgaremek.csproj  Vizsgaremek.http  Vizsgaremek.slnx  appsettings.json
Vizsgaremek/Controllers/: ActivityContorller.cs  ActivityController.cs  AdminController.cs  AttributeController.cs  AuthController.cs  GoalController.cs  IngredientController.cs  UserActivityController.cs  UserController.cs
Vizsgaremek/DTOs/: AttributesDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  UserResponseDto.cs
Vizsgaremek/Data/: HealtCare.db  HealtCare.db-shm  HealtCare.db-wal  HealthAppDbContext.cs  HealthCare.db-shm  HealthCare.db-wal
Vizsgaremek/Migrations/: 20251216103819_Initial.Designer.cs  20251216103819_Initial.cs  20260106173334_newMigration.Designer.cs  20260106173334_newMigration.cs  20260108071923_initial.Designer.cs  20260108071923_initial.cs  20260109094409_InitialMigration.Designer.cs  20260109094409_InitialMigration.cs  20260113101928_Initial.Designer.cs  20260113101928_Initial.cs  20260120075926_correctedValues.Designer.cs  20260120075926_correctedValues.cs  20260120090758_ChangedGoalModel.Designer.cs  20260120090758_ChangedGoalModel.cs  20260120092654_FixUserGoal.Designer.cs  20260120092654_FixUserGoal.cs  20260121091606_InitialCommit.Designer.cs  20260121091606_InitialCommit.cs  20260121113933_InitialMigration.Designer.cs  20260121113933_InitialMigration.cs  20260122114600_InitialMigration.Designer.cs  20260123121754_InitialMigration.Designer.cs  20260123121754_InitialMigration.cs  20260126093941_NewMigration.Designer.cs  20260126093941_NewMigration.cs  20260127091154_InitialMigration.Designer.cs  20260127091154_InitialMigration.cs  20260127103310_NewMigration.Designer.cs  20260127103310_NewMigration.cs  20260127134835_RenamingIngredients.Designer.cs  20260202083331_Deleting.cs  20260203073248_MealCHanges.Designer.cs  (+27 more)
(+271 files in other folders)
